{
  "expo": {
    "name": "Chess Sandbox",
    "slug": "chess-sandbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-audio",
      "expo-web-browser"
    ]
  }
}
