{
  "expo": {
    "name": "Chess Sandbox",
    "slug": "chess-sandbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "chessmasters",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.chesssandbox"
    },
    "plugins": [
      "expo-audio",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2717908523405901~9619860403",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-router"
    ]
  }
}
